<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise Button</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
      .v-title {
        font-weight: bold;
        font-size: 18px;
        width: 400px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .v-views {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .channel{
        color:rgb(96, 96, 96);
        font-size: 16px;
        margin-bottom: 2px;
      }
      .sub-count {
        color: rgb(96, 96, 96);
        font-size: 12px;
        margin-bottom: 20px;
      }
      .description{
        font-size: 14px;
        color: black;
        width: 400px;
        line-height: 20px;
      }
    </style>
  </head>
  <body>
    <p class="v-title">HTML & CSS Full Course - Beginner to Pro (2022)</p>
    <p class="v-views">2,244,372 views &#183; Feb 5, 2022</p>
    <p class="channel">SuperSimpleDev &#10003</p>
    <p class="sub-count">101K subscribers</p>
    <p class="description">
      In this full course, we learn how to build websites with HTML and CSS, and
      get started as a software engineer. Exercise solutions.
    </p>
  </body>
</html>
