<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise</title>
    <style>
      .bootstrap {
        color: white;
        background-color: rgb(121, 82, 179);
        border: none;
        border-radius: 3px;
        height: 40px;
        width: 120px;
        font-weight: bold;
      }
      .bootstrap-download {
        color: black;
        background-color: rgb(245, 244, 244);
        border: 1px solid;
        border-color: rgb(108, 117, 125);
        border-radius: 3px;
        height: 40px;
        width: 120px;
        font-weight: bold;
        margin-left: 5px;
      }
      .linkdin {
        color: white;
        background-color: rgb(10, 102, 194);
        border: none;
        font-size: 15px;
        height: 40px;
        width: 240px;
        text-align: center;
        border-radius: 18px;
        font-weight: bold;
      }
      .linkdin-save {
        color: rgb(10, 102, 194);
        background-color: white;
        border: 2px solid;
        font-size: 15px;
        height: 40px;
        width: 70px;
        font-weight: bold;
        border-radius: 18px;
        margin-left: 8px;
      }
      .uber-button {
        color: white;
        background-color: black;
        border: none;
        height: 36px;
        width: 120px;
        margin-bottom: 10px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition-duration: 0.5s;
      }
      .uber-button:hover {
        opacity: 0.8;
      }
      .amazon-button {
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        height: 36px;
        width: 180px;
        border-radius: 18px;
        font-size: 14px;
        margin-bottom: 10px;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        transition-duration: 0.5s;
      }
      .amazon-button:hover {
        background-color: rgb(206, 149, 25);
      }
      .github-button {
        color: white;
        background-color: rgb(46, 164, 79);
        border: none;
        height: 36px;
        width: 82px;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition-duration: 0.5s;
      }
      .github-button:hover {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <button class="bootstrap">Get started</button>
    <button class="bootstrap-download">Download</button>
    <br />
    <br />
    <button class="linkdin">Apply on company website</button>
    <button class="linkdin-save">Save</button>
    <br />
    <br />
    <button class="uber-button">Request now</button>
    <br />
    <button class="amazon-button">Add to Cart</button>
    <br />
    <button class="github-button">Sign up</button>
  </body>
</html>
