<!DOCTYPE html>
<html lang="en">
  <head class="head">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .download-button {
        background-color: rgb(212, 31, 31);
        border-color: blue;
        border-radius: 5px;
        font-size: 15px;
        text-shadow: 10px;
        border-style: double;
        float: inherit;
      }
      .add-to-cart-button,
      .buy-now-button {
        background-color: blueviolet;
        text-decoration: solid;
        margin-right: 5px;
        border: solid;
        height: 50px;
        border-radius: 10px;
        margin-left: 2px;
      }
      button {
        background-color: rgb(32, 62, 161);
        color: rgb(255, 255, 255);
        border: none;
        height: 40px;
        width: 100px;
        border-radius: 4px;
        cursor: pointer;
        margin: 8px;
      }

      .products {
        align-items: start;
        position: relative;
        background: blue;
        height: 200px;
        width: 200px;
      }
      .paragraphe {
        font-size: 2rem;
        background-color: #91ade0;
        text-align: left;
        display: inline-block;
      }
      .wlc {
        color: rgb(248, 247, 238);
        background-color: #065791;
        border: 20px;
        font-size: 40px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
    <title>THT Int.</title>
  </head>
  <body>
    <h1 class="wlc">Welcome To Node Practice.</h1>
    <p class="paragraphe">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
      suscipit ea corporis eligendi consequuntur ratione beatae unde velit id
      dolorum eos aliquam vel, quidem ipsum atque voluptate necessitatibus?
      Illum, est.
      <br />
      <button>Like</button>
      <button>Comment</button>
      <button>Share</button>
    </p>
    <button class="download-button">Download</button>
    <br />
    <div>
      <a href="https://amazon.com" target="_blank" rel="noopener noreferrer">
        Back to Amazon
      </a>
      <br />
      <img
        class="products"
        src="./asset/images/nike-shoe.jfif"
        alt="Nike Shoe"
      />
      <h3>Nike Black Running Shoes</h3>
      <p>
        $39 - In stock.
        <br />
        Free delivery on upto 50$ order.
      </p>
      <button class="add-to-cart-button">Add to Cart</button>
      <button class="buy-now-button">Buy Now</button>
    </div>
    <br />
    <a
      href="https://www.youtube.com/"
      target="_blank"
      rel="noopener noreferrer"
    >
      Follow on Youtube
    </a>
    <br />
    <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer">
      Search with Google
    </a>
  </body>
</html>
