<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="youtube.js"></script>
    <title>Youtube</title>
    <style>
      .search-bar {
        display: block;
        width: 300px;
        position: center;
      }
      .video-pre {
        width: 300px;
        border-radius: 5px;
      }
      .thumbnails {
        display: inline-block;
      }
      .video-title {
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        width: 250px;
        color: black;
        margin-bottom: 12px;
      }
      .video-auth {
        color: rgb(96, 96, 96);
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 6px;
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }
      .box-preview{
        display: inline-block;
        width: 20rem;
        vertical-align: top;
        margin-top: 20px;
        margin-right: 10px;
        margin-left: 10px;
      }
      .description{
        display: inline-block;
        width: 220px;
      }
      .channel-imgbox{
        display: inline-block;
        width: 50px;
        vertical-align: top;
        margin-top: 10px;
      }
      .channel-icon{
        display: inline-block;
        border-radius: 25px;
        width: 100%;
      }
      .stats-box{
        display: inline-block;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
<div class="box-preview">
  <div class="thumbnails">
    <img
    class="video-pre"
    src="/youtube/assets/sddefault.jpg"
    alt="Thumbnail"
  />
  </div>
  <div>
    <div class="channel-imgbox">
      <img class="channel-icon" src="/youtube/assets/channel-icon.jfif" alt="Code Bro">
    </div>
    <div class="description">
      <p class="video-title">JAVASCRIPT Full Course with advance knowledge</p>
      <p class="video-auth">Code Bro</p>
      <p class="video-stats">400K views &#183 8 months ago</p>
    </div>
  </div>
</div>
<div class="box-preview">
  <div class="thumbnails">
    <img
    class="video-pre"
    src="/youtube/assets/sddefault (1).jpg"
    alt="Thumbnail"
  />
  </div>
  <div>
    <div class="channel-imgbox">
      <img class="channel-icon" src="/youtube/assets/channel-icon.jfif" alt="Code Bro">
    </div>
    <div class="description">
      <p class="video-title">JAVASCRIPT Full Course with advance knowledge</p>
      <p class="video-auth">Code Bro</p>
      <p class="video-stats">400K views &#183 8 months ago</p>
    </div>
  </div>
</div>
<div class="box-preview">
  <div class="thumbnails">
    <img
    class="video-pre"
    src="/youtube/assets/sddefault (2).jpg"
    alt="Thumbnail"
  />
  </div>
  <div>
    <div class="channel-imgbox">
      <img class="channel-icon" src="/youtube/assets/channel-icon.jfif" alt="Code Bro">
    </div>
    <div class="description">
      <p class="video-title">JAVASCRIPT Full Course with advance knowledge</p>
      <p class="video-auth">Code Bro</p>
      <p class="video-stats">400K views &#183 8 months ago</p>
    </div>
  </div>
</div>
<div class="box-preview">
  <div class="thumbnails">
    <img
    class="video-pre"
    src="/youtube/assets/sddefault (3).jpg"
    alt="Thumbnail"
  />
  </div>
  <div>
    <div class="channel-imgbox">
      <img class="channel-icon" src="/youtube/assets/channel-icon.jfif" alt="Code Bro">
    </div>
    <div class="description">
      <p class="video-title">JAVASCRIPT Full Course with advance knowledge</p>
      <p class="video-auth">Code Bro</p>
      <p class="video-stats">400K views &#183 8 months ago</p>
    </div>
  </div>
</div>
<div class="box-preview">
  <div class="thumbnails">
    <img
    class="video-pre"
    src="/youtube/assets/sddefault (4).jpg"
    alt="Thumbnail"
  />
  </div>
  <div>
    <div class="channel-imgbox">
      <img class="channel-icon" src="/youtube/assets/channel-icon.jfif" alt="Code Bro">
    </div>
    <div class="description">
      <p class="video-title">JAVASCRIPT Full Course with advance knowledge</p>
      <p class="video-auth">Code Bro</p>
      <p class="video-stats">400K views &#183 8 months ago</p>
    </div>
  </div>
</div>
<div class="box-preview">
  <div class="thumbnails">
    <img
    class="video-pre"
    src="/youtube/assets/sddefault (5).jpg"
    alt="Thumbnail"
  />
  </div>
  <div>
    <div class="channel-imgbox">
      <img class="channel-icon" src="/youtube/assets/channel-icon.jfif" alt="Code Bro">
    </div>
    <div class="description">
      <p class="video-title">JAVASCRIPT Full Course with advance knowledge</p>
      <p class="video-auth">Code Bro</p>
      <p class="video-stats">400K views &#183 8 months ago</p>
    </div>
  </div>
</div>
<div class="box-preview">
  <div class="thumbnails">
    <img
    class="video-pre"
    src="/youtube/assets/sddefault (6).jpg"
    alt="Thumbnail"
  />
  </div>
  <div>
    <div class="channel-imgbox">
      <img class="channel-icon" src="/youtube/assets/channel-icon.jfif" alt="Code Bro">
    </div>
    <div class="description">
      <p class="video-title">JAVASCRIPT Full Course with advance knowledge</p>
      <p class="video-auth">Code Bro</p>
      <p class="video-stats">400K views &#183 8 months ago</p>
    </div>
  </div>
</div>
  </body>
</html>
